{
  "name": "slackdemo",
  "version": "1.0.0",
  "description": "A very simple app that has simple slack features",
  "main": "index.js",
  "scripts": {
    "start": "npm install && cd app && npm install  && cd .. && node app/bin/www",
    "test": "node node_modules/jshint/bin/jshint app/prod && node node_modules/jasmine/bin/jasmine spec/**/*[sS]pec.js"
  },
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.x"
  },
  "author": "Ogie Ben",
  "license": "MIT"
  
}
